{
  "name": "react-loadingmask",
  "version": "3.0.1",
  "description": "react-loadingmask",
  "license": "MIT",
  "main": "dist/bundle.js",
  "keywords": [
    "react",
    "loadmask",
    "mask",
    "react-component"
  ],
  "author": "skycloud1030",
  "repository": {
    "type": "git",
    "url": "https://github.com/skycloud1030/react-loadingmask"
  },
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "build": "webpack",
    "min": "webpack --min"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "webpack": "^2.2.1"
  }
}
